apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'ZAmap'
            keyPassword 'zamap006008.'
            storeFile file('D:/AndroidStudio/AndroidStudioProjects/ibooker/android/ZAmap/zamap.jks')
            storePassword '006008'
        }
        release {
            keyAlias 'ZAmap'
            keyPassword 'zamap006008.'
            storeFile file('D:/AndroidStudio/AndroidStudioProjects/ibooker/android/ZAmap/zamap.jks')
            storePassword '006008'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "cc.ibooker.zamap"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':amaplib')
}
